<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="header">Happy Valley Shelter</h1>
    <div class="Oswald-font">
        <h2>Adopt a Dog</h2>
        <p class="adoption"> If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption
                form.</a></p>
        <div class="dog-container">
            <div class="dog-card">
                <img src="starter_files/images/beans.jpg">
                <div class="name">Beans</div>
                <div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Medium</li>
                        <li>Easygoing</li>
                        <li>Good with cats</li>
                    </ul>
                </div>

            </div>

            <div class="dog-card">
                <img src="starter_files/images/boston-terrier.jpg">
                <div class="name">Zelda</div>
                <div>
                    <ul class="traits">
                        <li>Senior</li>
                        <li>Female</li>
                        <li>Small</li>
                        <li>Easygoing</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/boxer.jpg">
                <div class="name">Baby</div>
                <div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Female</li>
                        <li>Large</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/golden-lab.jpg">
                <div class="name">Tom-Tom</div>
                <div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Male</li>
                        <li>Large</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/little-dog.jpg">
                <div class="name">Marco</div>
                <div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Small</li>
                        <li>Energetic</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/old-shaggy.jpg">
                <div class="name">Shackleton</div>
                <div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Medium</li>
                        <li>Easygoing</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/shih-tzu.jpg">
                <div class="name">Midge</div>
                <div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Female</li>
                        <li>Small</li>
                        <li>Easygoing</li>
                        <li>Good with kids</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/young-bulldog.jpg">
                <div class="name">Ladybird</div>
                <div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Female</li>
                        <li>Large</li>
                        <li>Easygoing</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </div>
            </div>

            <div class="dog-card">
                <img src="starter_files/images/young-peppy.jpg">
                <div class="name">Mina</div>
                <div>
                    <ul class="traits">
                        <li>Puppy</li>
                        <li>Female</li>
                        <li>Medium</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <div class="footer-pics">
        <img src="starter_files/images/donate.jpg">
        <img src="starter_files/images/volunteer.jpg">
        <img src="starter_files/images/location.png">
    </div> -->
        <div class="footer">
            <div class="bottom donate"><a href="#">Donate</div></a>
            <div class="bottom volunteer"><a href="#">Volunteer</div></a>
            <div class="bottom location"><a href="#">Our Location</div></a>
        </div>
    </div>
</body>

</html>